# Practical-MVC

./: Practical MVC.sln
Practical MVC/: Practical MVC.csproj  Program.cs  Startup.cs  appsettings.json
Practical MVC/Controllers/: BoardController.cs  CardsController.cs  HomeController.cs
Practical MVC/Infrastructure/: BoardContext.cs
Practical MVC/Migrations/: 20180818131145_Initial.Designer.cs  20180818131145_Initial.cs  20180819112512_Add Columns and Cards.Designer.cs  20180819112512_Add Columns and Cards.cs  20180825091745_Add card notes.Designer.cs  20180825091745_Add card notes.cs  BoardContextModelSnapshot.cs
Practical MVC/Models/: Board.cs
Practical MVC/Properties/: launchSettings.json
Practical MVC/Services/: BoardService.cs
Practical MVC/ViewModels/: AddCard.cs  Board.cs  BoardList.cs  CardDetails.cs  NewBoard.cs
Practical MVC/Views/Board/: AddCard.cshtml  Index.cshtml
Practical MVC/Views/Cards/: Details.cshtml
Practical MVC/Views/Home/: Create.cshtml  Index.cshtml
Practical MVC/Views/Shared/: _Layout.cshtml
Practical MVC/wwwroot/: site.css
