<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/b29e7ce8-454d-4bd3-93e8-130d9c3c9ec1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WebApplication5</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b29e7ce8-454d-4bd3-93e8-130d9c3c9ec1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WebApplication5</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180819112057_Add Columns and Cards.cs" />
    <Compile Remove="Migrations\20180819112057_Add Columns and Cards.Designer.cs" />
    <Compile Remove="Migrations\20180819112348_Add Columns and Cards.cs" />
    <Compile Remove="Migrations\20180819112348_Add Columns and Cards.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
